# AADBDT_ProjectWeb-Adapted

./: .gitignore  NRAKOProjektWeb.sln
NRAKO.IntegrationTest/: AdminData.cs  AdminTests.cs  ContentHelper.cs  FakeUserFilter.cs  NRAKO.IntegrationTest.csproj  PhotoTests.cs  TextFixture.cs
NRAKOProjektWeb/: NRAKOProjektWeb.csproj  Program.cs  Startup.cs  appsettings.json
NRAKOProjektWeb/Areas/Identity/: IdentityHostingStartup.cs
NRAKOProjektWeb/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PhotosController.cs
NRAKOProjektWeb/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
NRAKOProjektWeb/Data/Configurations/: ConfigurationEntryConfiguration.cs  PhotoConfiguration.cs  PhotoHashtagConfiguration.cs
NRAKOProjektWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190219142237_19022019_AddNRAKOUserandSubscriptionModel.Designer.cs  20190219142237_19022019_AddNRAKOUserandSubscriptionModel.cs  20190219153411_AddPhotosAndHashtags.Designer.cs  20190219153411_AddPhotosAndHashtags.cs  20190219164238_UpdatePhotoAddUrl.Designer.cs  20190219164238_UpdatePhotoAddUrl.cs  20190219205325_AddHashtagsFixPhotoNRAKOUserIdTypeFixPhotoHashtagsName.Designer.cs  20190219205325_AddHashtagsFixPhotoNRAKOUserIdTypeFixPhotoHashtagsName.cs  20190220113329_UpdatePhotoAddSizeAttribute.Designer.cs  20190220113329_UpdatePhotoAddSizeAttribute.cs  20190220113850_UpdatePhotoEditSizeAttributeToLong.Designer.cs  20190220113850_UpdatePhotoEditSizeAttributeToLong.cs  20190220213416_EditPhotoAddWidthAndHightAttribute.Designer.cs  20190220213416_EditPhotoAddWidthAndHightAttribute.cs  20190221174618_EditSubscriptionModelAddPrice.Designer.cs  20190221174618_EditSubscriptionModelAddPrice.cs  20190221214335_AddSeedData.Designer.cs  20190221214335_AddSeedData.cs  20190224114132_EditUsers.Designer.cs  20190224114132_EditUsers.cs  20190224141348_AddLogEntries.Designer.cs  20190224141348_AddLogEntries.cs  20190225090247_AddConfiguration.Designer.cs  20190225090247_AddConfiguration.cs  ApplicationDbContextModelSnapshot.cs
NRAKOProjektWeb/Helpers/: Helpers.cs
NRAKOProjektWeb/Interface/Repository/: IPhotoRepository.cs  (+1 more)
NRAKOProjektWeb/Models/: ConfigurationEntry.cs  ErrorViewModel.cs  Hashtag.cs  LogEntry.cs  MutationAction.cs  NRAKOUser.cs  Photo.cs  PhotoHashtag.cs  StorageStrategySelectionData.cs  SubscriptionModel.cs
NRAKOProjektWeb/Properties/: launchSettings.json
NRAKOProjektWeb/Repository/: PhotoRepository.cs  UserRepository.cs
NRAKOProjektWeb/ViewComponents/: FilterPanel.cs  SubscriptionModelSelection.cs
NRAKOProjektWeb/ViewModels/: CreatePhotoViewModel.cs  DownloadPhotoViewModel.cs  EditPhotoViewModel.cs  FilterDataViewModel.cs  LogEntryViewModel.cs  ManageUserViewModel.cs  PhotoViewModel.cs  SubscriptionModelsViewModel.cs  UserStatisticsAndActionsViewModel.cs
NRAKOProjektWeb/Views/: _ViewImports.cshtml
(+71 files in other folders)
